<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet"
        href="Five Style.css">
        <title>Antique</title>
            </style>
    <body>
        <div class="background-image"></div>
        <div id= "overlay">
            <img src="frame.png" class="frame-img">
        </div>
        <div class="titlebox1">
            <div class="fraunces-uniquifier">
        <p><h1>Antique</h1></p>
        </div>
    <div class="buttons">
       <a href="Six Index.html" class="button">Future</a>
       <a href="Four Index.html" class="button2">Past</a>
    </div>
    </body>
</html>